@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #FFF;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;
body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-family: @fontePrincipal;
  font-weight: 600;
  font-size: 1em;
  margin-top: 16px;
  border: none;
  border-radius: 8px;
  background-color: @corDoFundoDoBotao;
  color: @corDoTextoDoBotao;
}

input {
display: block;
margin: 16px auto 0;
font-size: 2em;
max-width: 120px;
border: none;
background-color: transparent;
text-align: center;
color: @corDoTexto;
border-bottom: 2px solid @corDoTexto;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 2px dashed @corDoTexto;
  display: none;

  span {
    font-weight: 600;
    font-size: 3em;
    display: block;
  }
}