#coresTexto() {
 corTextoBranco: #fff;
}

#coresBackground() {
 backgroundColorGlobal: #f5f6fa;
 backgroundColorHeader: #182C61;
}

#coresBotoes() {
 backgroundColorButton: #44bd32;
 backgroundColorButtonHover: #4cd137;
}

#fontes() {
 fonteRoboto: Roboto, sans-serif;
}