@import 'mapas.less';
@breakponitMobile: ~"(max-width: 767px)";
@breakponitTablet: ~"(max-width: 768px) and (max-width: 1023px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: #fontes[fonteRoboto];
}

body {
  background-color: #coresBackground[backgroundColorGlobal];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  @media @breakponitTablet {
    max-width: 80%;
  }
}

header {
  background-color: #coresBackground[backgroundColorHeader];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #coresTexto[corTextoBranco];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  @media @breakponitTablet {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }

  @media @breakponitMobile {
    display: block;
  }

}

.product {

  &-item {
    img {
      width: 100%;
      border-radius: 16px;
    }

    @media @breakponitMobile {
      margin-bottom: 32px;
    }

  }

  &-button {
    display: block;
    background-color: #coresBotoes[backgroundColorButton];
    color: #coresTexto[corTextoBranco];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
      background-color: #coresBotoes[backgroundColorButtonHover];
    }
  }
}